@message-success__background: @color-blue3;
@message-success__color:@color-white;

@message-info__background:@color-sky-blue1;
@message-info__color:@color-white;

@message-warning__background: #ffcccb;

@message-error__background: @message-warning__background;
.message.error {
    font-weight: @font-weight__bold;
}
