.product.data.items > .item.title.active > .switch {
    font-weight: @font-weight__bold;
}

// MOBILE
@accordion-control__background-color: @color-blue3;
@accordion-control__color: @color-white;
@accordion-content__background-color: @color-white;
@accordion-control__active__background-color: @color-sky-blue1;

//DESKTOP
@tab-control__background-color:@color-blue3;
@tab-control__color: @color-white;
@tab-content__background-color: @color-white;

@tab-control__hover__background-color: @color-sky-blue1;
@tab-control__active__background-color: @color-sky-blue1;
@tab-control__active__color: @color-white;
.data.switch .counter {
    color: @color-white;
}
