@link__color: @color-orange-red1;
@link__visited__color: @color-orange-red1;
@link__active__color: @color-orange-red1;

& when (@media-common = true) {
    a, .alink {
        &:hover {
            color: @color-orange-red1;
        }
    }
}
