.copyright {
    background-color:@color-blue3;
    color: @color-black;
}

& when (@media-common = true) {
    .footer.content {
        .links > li {
            background-color: @color-sky-blue1;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-footer {
        background-color:@color-sky-blue1;
    }
}

