& when (@media-common = true) {
    .nav-sections-item-title.active {
        background: @color-sky-blue1;
        font-weight: @font-weight__bold;
    }
    .navigation, .nav-sections {
        background: @color-sky-blue1;
    }
    .nav-sections-item-title{
        background: @color-blue3;
        a, .alink {
            color: @color-white;
        }
    }
    .navigation a,
    .navigation .level0.has-active > a:not(.ui-state-active),
    .navigation .level0.active > a:not(.ui-state-active),
    .nav-sections .header.links,
    .nav-sections .header.links li > a {
        color: @color-white;
    }
    .navigation .submenu:not(:first-child) ul > li a {
        color: @color-white;
        &:hover {
            color: @color-white;
            text-decoration: underline;
        }
    }
    .navigation .level0 > .level-top {
        color: @color-white;
        &:hover,
        &.ui-state-focus {
            color: @color-white;
            text-decoration: underline;
        }
    }
    .nav-sections .header.links a {
        color: @color-white;
        &:hover {
            color: @color-white;
            text-decoration: underline;
        }
    }
    .navigation .submenu > li > a:hover {
        color: @color-white;
        text-decoration: underline;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-header .panel.wrapper {
        background-color:@color-blue3;
        color: @color-white;
    }
    .nav-sections, .navigation {
        background-color:@color-sky-blue1;
    }
    .header.panel > .header.links > li a:last-child {
            color: @color-white;
    }

    .navigation .level0.active > .level-top,
    .navigation .level0 > .level-top {
        color: @color-white;

        &:hover,
        &.ui-state-focus {
            color: @color-white;
            text-decoration: underline;
        }
    }

    .navigation .submenu:not(:first-child) ul > li,
    .navigation .level0 .submenu li {
        color: @color-white;
        background: @color-sky-blue1;
        }

    .navigation .level0 .submenu a {
        color: @color-white;
    }
    .navigation .level0 .submenu a {
        &:hover,
        &.ui-state-focus{
            background: @color-sky-blue1;
            color: @color-white;
            text-decoration: underline;
        }
    }
}
